{
    "TokenOptions": {
        "Audience": "enes@enes.com",
        "Issuer": "enes@enes.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "mysupersecretkeymysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
